<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Noemon</title>
	<atom:link href="http://wordpress.razb.me/evan/feed/" rel="self" type="application/rss+xml" />
	<link>http://wordpress.razb.me/evan</link>
	<description>Total lighting control</description>
	<lastBuildDate>Tue, 08 Aug 2017 20:41:10 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.7.5</generator>
<site xmlns="com-wordpress:feed-additions:1">118004231</site>	<item>
		<title>Hello world!</title>
		<link>http://wordpress.razb.me/evan/hello-world/</link>
		<comments>http://wordpress.razb.me/evan/hello-world/#respond</comments>
		<pubDate>Tue, 19 Jul 2016 04:28:07 +0000</pubDate>
		<dc:creator><![CDATA[raz]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://wordpress.razb.me/evan/?p=1</guid>
		<description><![CDATA[Welcome to Dragos Design Sites. This is your first post. Edit or delete it, then start blogging!]]></description>
				<content:encoded><![CDATA[<p>Welcome to <a href="http://wordpress.razb.me/">Dragos Design Sites</a>. This is your first post. Edit or delete it, then start blogging!</p>
]]></content:encoded>
			<wfw:commentRss>http://wordpress.razb.me/evan/hello-world/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">1</post-id>	</item>
		<item>
		<title>New Copywriting Positions Available</title>
		<link>http://wordpress.razb.me/evan/new-copywriting-positions-available/</link>
		<pubDate>Tue, 21 Jul 2015 04:12:29 +0000</pubDate>
		<dc:creator><![CDATA[raz]]></dc:creator>
				<category><![CDATA[News]]></category>

		<guid isPermaLink="false">http://wordpress.razb.me/evan/2015/07/20/new-copywriting-positions-available/</guid>
		<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? ...]]></description>
				<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Ut optime, secundum naturam affectum esse possit. Dic in quovis conventu te omnia facere, ne doleas. Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. Duo Reges: constructio interrete. Sed mehercule pergrata mihi oratio tua. Naturales divitias dixit parabiles esse, quod parvo esset natura contenta. Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur.</p>
<p>Tu vero, inquam, ducas licet, si sequetur; Verba tu fingas et ea dicas, quae non sentias?</p>
<p>Laelius clamores sofòw ille so lebat Edere compellans gumias ex ordine nostros. Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Nam his libris eum malo quam reliquo ornatu villae delectari. Utram tandem linguam nescio? Tu vero, inquam, ducas licet, si sequetur; Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Quorum sine causa fieri nihil putandum est.</p>
<p>Primum in nostrane potestate est, quid meminerimus? Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Non enim, si omnia non sequebatur, idcirco non erat ortus illinc.</p>
<p>Sed quid sentiat, non videtis. Satis est tibi in te, satis in legibus, satis in mediocribus amicitiis praesidii. Dici enim nihil potest verius. Non quam nostram quidem, inquit Pomponius iocans; Etenim semper illud extra est, quod arte comprehenditur. Facit igitur Lucius noster prudenter, qui audire de summo bono potissimum velit; Bonum patria: miserum exilium. Si qua in iis corrigere voluit, deteriora fecit. Nunc haec primum fortasse audientis servire debemus.</p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">463</post-id>	</item>
		<item>
		<title>Silvertooth Opens New Gym to Employees</title>
		<link>http://wordpress.razb.me/evan/silvertooth-opens-new-gym-to-employees/</link>
		<pubDate>Mon, 06 Jul 2015 17:34:40 +0000</pubDate>
		<dc:creator><![CDATA[raz]]></dc:creator>
				<category><![CDATA[News]]></category>

		<guid isPermaLink="false">http://wordpress.razb.me/evan/2015/07/06/silvertooth-opens-new-gym-to-employees/</guid>
		<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? ...]]></description>
				<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Ut optime, secundum naturam affectum esse possit. Dic in quovis conventu te omnia facere, ne doleas. Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. Duo Reges: constructio interrete. Sed mehercule pergrata mihi oratio tua. Naturales divitias dixit parabiles esse, quod parvo esset natura contenta. Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur.</p>
<p>Tu vero, inquam, ducas licet, si sequetur; Verba tu fingas et ea dicas, quae non sentias?</p>
<p>Laelius clamores sofòw ille so lebat Edere compellans gumias ex ordine nostros. Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Nam his libris eum malo quam reliquo ornatu villae delectari. Utram tandem linguam nescio? Tu vero, inquam, ducas licet, si sequetur; Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Quorum sine causa fieri nihil putandum est.</p>
<p>Primum in nostrane potestate est, quid meminerimus? Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Non enim, si omnia non sequebatur, idcirco non erat ortus illinc.</p>
<p>Sed quid sentiat, non videtis. Satis est tibi in te, satis in legibus, satis in mediocribus amicitiis praesidii. Dici enim nihil potest verius. Non quam nostram quidem, inquit Pomponius iocans; Etenim semper illud extra est, quod arte comprehenditur. Facit igitur Lucius noster prudenter, qui audire de summo bono potissimum velit; Bonum patria: miserum exilium. Si qua in iis corrigere voluit, deteriora fecit. Nunc haec primum fortasse audientis servire debemus.</p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">461</post-id>	</item>
		<item>
		<title>How Many Words are your Pictures Worth?</title>
		<link>http://wordpress.razb.me/evan/how-many-words-are-your-pictures-worth-2/</link>
		<pubDate>Tue, 23 Jun 2015 09:42:41 +0000</pubDate>
		<dc:creator><![CDATA[raz]]></dc:creator>
				<category><![CDATA[News]]></category>

		<guid isPermaLink="false">http://wordpress.razb.me/evan/2015/06/23/how-many-words-are-your-pictures-worth-2/</guid>
		<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? ...]]></description>
				<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Ut optime, secundum naturam affectum esse possit. Dic in quovis conventu te omnia facere, ne doleas. Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. Duo Reges: constructio interrete. Sed mehercule pergrata mihi oratio tua. Naturales divitias dixit parabiles esse, quod parvo esset natura contenta. Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur.</p>
<p>Tu vero, inquam, ducas licet, si sequetur; Verba tu fingas et ea dicas, quae non sentias?</p>
<p>Laelius clamores sofòw ille so lebat Edere compellans gumias ex ordine nostros. Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Nam his libris eum malo quam reliquo ornatu villae delectari. Utram tandem linguam nescio? Tu vero, inquam, ducas licet, si sequetur; Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Quorum sine causa fieri nihil putandum est.</p>
<p>Primum in nostrane potestate est, quid meminerimus? Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Non enim, si omnia non sequebatur, idcirco non erat ortus illinc.</p>
<p>Sed quid sentiat, non videtis. Satis est tibi in te, satis in legibus, satis in mediocribus amicitiis praesidii. Dici enim nihil potest verius. Non quam nostram quidem, inquit Pomponius iocans; Etenim semper illud extra est, quod arte comprehenditur. Facit igitur Lucius noster prudenter, qui audire de summo bono potissimum velit; Bonum patria: miserum exilium. Si qua in iis corrigere voluit, deteriora fecit. Nunc haec primum fortasse audientis servire debemus.</p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">482</post-id>	</item>
		<item>
		<title>How Many Words are your Pictures Worth?</title>
		<link>http://wordpress.razb.me/evan/how-many-words-are-your-pictures-worth/</link>
		<pubDate>Tue, 23 Jun 2015 09:42:41 +0000</pubDate>
		<dc:creator><![CDATA[raz]]></dc:creator>
				<category><![CDATA[News]]></category>

		<guid isPermaLink="false">http://wordpress.razb.me/evan/2015/06/23/how-many-words-are-your-pictures-worth/</guid>
		<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? ...]]></description>
				<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Ut optime, secundum naturam affectum esse possit. Dic in quovis conventu te omnia facere, ne doleas. Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. Duo Reges: constructio interrete. Sed mehercule pergrata mihi oratio tua. Naturales divitias dixit parabiles esse, quod parvo esset natura contenta. Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur.</p>
<p>Tu vero, inquam, ducas licet, si sequetur; Verba tu fingas et ea dicas, quae non sentias?</p>
<p>Laelius clamores sofòw ille so lebat Edere compellans gumias ex ordine nostros. Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Nam his libris eum malo quam reliquo ornatu villae delectari. Utram tandem linguam nescio? Tu vero, inquam, ducas licet, si sequetur; Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Quorum sine causa fieri nihil putandum est.</p>
<p>Primum in nostrane potestate est, quid meminerimus? Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Non enim, si omnia non sequebatur, idcirco non erat ortus illinc.</p>
<p>Sed quid sentiat, non videtis. Satis est tibi in te, satis in legibus, satis in mediocribus amicitiis praesidii. Dici enim nihil potest verius. Non quam nostram quidem, inquit Pomponius iocans; Etenim semper illud extra est, quod arte comprehenditur. Facit igitur Lucius noster prudenter, qui audire de summo bono potissimum velit; Bonum patria: miserum exilium. Si qua in iis corrigere voluit, deteriora fecit. Nunc haec primum fortasse audientis servire debemus.</p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">460</post-id>	</item>
		<item>
		<title>Print is Dead, Long Live Print</title>
		<link>http://wordpress.razb.me/evan/print-is-dead-long-live-print-2/</link>
		<pubDate>Mon, 18 May 2015 15:23:37 +0000</pubDate>
		<dc:creator><![CDATA[raz]]></dc:creator>
				<category><![CDATA[News]]></category>

		<guid isPermaLink="false">http://wordpress.razb.me/evan/2015/05/18/print-is-dead-long-live-print-2/</guid>
		<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? ...]]></description>
				<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Ut optime, secundum naturam affectum esse possit. Dic in quovis conventu te omnia facere, ne doleas. Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. Duo Reges: constructio interrete. Sed mehercule pergrata mihi oratio tua. Naturales divitias dixit parabiles esse, quod parvo esset natura contenta. Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur.</p>
<p>Tu vero, inquam, ducas licet, si sequetur; Verba tu fingas et ea dicas, quae non sentias?</p>
<p>Laelius clamores sofòw ille so lebat Edere compellans gumias ex ordine nostros. Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Nam his libris eum malo quam reliquo ornatu villae delectari. Utram tandem linguam nescio? Tu vero, inquam, ducas licet, si sequetur; Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Quorum sine causa fieri nihil putandum est.</p>
<p>Primum in nostrane potestate est, quid meminerimus? Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Non enim, si omnia non sequebatur, idcirco non erat ortus illinc.</p>
<p>Sed quid sentiat, non videtis. Satis est tibi in te, satis in legibus, satis in mediocribus amicitiis praesidii. Dici enim nihil potest verius. Non quam nostram quidem, inquit Pomponius iocans; Etenim semper illud extra est, quod arte comprehenditur. Facit igitur Lucius noster prudenter, qui audire de summo bono potissimum velit; Bonum patria: miserum exilium. Si qua in iis corrigere voluit, deteriora fecit. Nunc haec primum fortasse audientis servire debemus.</p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">481</post-id>	</item>
		<item>
		<title>Print is Dead, Long Live Print</title>
		<link>http://wordpress.razb.me/evan/print-is-dead-long-live-print/</link>
		<pubDate>Mon, 18 May 2015 15:23:37 +0000</pubDate>
		<dc:creator><![CDATA[raz]]></dc:creator>
				<category><![CDATA[News]]></category>

		<guid isPermaLink="false">http://wordpress.razb.me/evan/2015/05/18/print-is-dead-long-live-print/</guid>
		<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? ...]]></description>
				<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Ut optime, secundum naturam affectum esse possit. Dic in quovis conventu te omnia facere, ne doleas. Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. Duo Reges: constructio interrete. Sed mehercule pergrata mihi oratio tua. Naturales divitias dixit parabiles esse, quod parvo esset natura contenta. Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur.</p>
<p>Tu vero, inquam, ducas licet, si sequetur; Verba tu fingas et ea dicas, quae non sentias?</p>
<p>Laelius clamores sofòw ille so lebat Edere compellans gumias ex ordine nostros. Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Nam his libris eum malo quam reliquo ornatu villae delectari. Utram tandem linguam nescio? Tu vero, inquam, ducas licet, si sequetur; Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Quorum sine causa fieri nihil putandum est.</p>
<p>Primum in nostrane potestate est, quid meminerimus? Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Non enim, si omnia non sequebatur, idcirco non erat ortus illinc.</p>
<p>Sed quid sentiat, non videtis. Satis est tibi in te, satis in legibus, satis in mediocribus amicitiis praesidii. Dici enim nihil potest verius. Non quam nostram quidem, inquit Pomponius iocans; Etenim semper illud extra est, quod arte comprehenditur. Facit igitur Lucius noster prudenter, qui audire de summo bono potissimum velit; Bonum patria: miserum exilium. Si qua in iis corrigere voluit, deteriora fecit. Nunc haec primum fortasse audientis servire debemus.</p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">458</post-id>	</item>
		<item>
		<title>How to build a stylish landing page in minutes.</title>
		<link>http://wordpress.razb.me/evan/how-to-build-a-stylish-landing-page-in-minutes/</link>
		<comments>http://wordpress.razb.me/evan/how-to-build-a-stylish-landing-page-in-minutes/#respond</comments>
		<pubDate>Thu, 30 Apr 2015 15:10:57 +0000</pubDate>
		<dc:creator><![CDATA[evan]]></dc:creator>
				<category><![CDATA[Journal]]></category>
		<category><![CDATA[Coffee]]></category>
		<category><![CDATA[Cookies]]></category>
		<category><![CDATA[Melons]]></category>

		<guid isPermaLink="false">http://tommusrhodus.wpengine.com/?p=272</guid>
		<description><![CDATA[Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt ...]]></description>
				<content:encoded><![CDATA[<p><img class="aligncenter wp-image-145 size-full" src="http://wordpress.razb.me/evan/wp-content/uploads/sites/4/2015/03/tour3.jpg" alt="" width="800" height="533" /></p>
<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<p class="lead">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
<p class="lead">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
<p class="lead"><span id="more-289"></span></p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
]]></content:encoded>
			<wfw:commentRss>http://wordpress.razb.me/evan/how-to-build-a-stylish-landing-page-in-minutes/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">289</post-id>	</item>
		<item>
		<title>What&#8217;s the deal with Backface Visibility?</title>
		<link>http://wordpress.razb.me/evan/whats-the-deal-with-backface-visibility/</link>
		<comments>http://wordpress.razb.me/evan/whats-the-deal-with-backface-visibility/#respond</comments>
		<pubDate>Thu, 30 Apr 2015 15:05:40 +0000</pubDate>
		<dc:creator><![CDATA[evan]]></dc:creator>
				<category><![CDATA[Journal]]></category>
		<category><![CDATA[Coffee]]></category>
		<category><![CDATA[Cookies]]></category>
		<category><![CDATA[Melons]]></category>

		<guid isPermaLink="false">http://tommusrhodus.wpengine.com/?p=269</guid>
		<description><![CDATA[Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt ...]]></description>
				<content:encoded><![CDATA[<p><img class="aligncenter size-full wp-image-8" src="http://wordpress.razb.me/evan/wp-content/uploads/sites/4/2015/03/small6.jpg" alt="small6" width="866" height="577" /></p>
<p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<p class="lead">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
<p class="lead">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
<p class="lead"><span id="more-288"></span></p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
]]></content:encoded>
			<wfw:commentRss>http://wordpress.razb.me/evan/whats-the-deal-with-backface-visibility/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">288</post-id>	</item>
		<item>
		<title>Be Productive While Working on the Road</title>
		<link>http://wordpress.razb.me/evan/be-productive-while-working-on-the-road/</link>
		<pubDate>Tue, 28 Apr 2015 06:37:16 +0000</pubDate>
		<dc:creator><![CDATA[raz]]></dc:creator>
				<category><![CDATA[News]]></category>

		<guid isPermaLink="false">http://wordpress.razb.me/evan/2015/04/28/be-productive-while-working-on-the-road/</guid>
		<description><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? ...]]></description>
				<content:encoded><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Ut optime, secundum naturam affectum esse possit. Dic in quovis conventu te omnia facere, ne doleas. Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. Duo Reges: constructio interrete. Sed mehercule pergrata mihi oratio tua. Naturales divitias dixit parabiles esse, quod parvo esset natura contenta. Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur.</p>
<p>Tu vero, inquam, ducas licet, si sequetur; Verba tu fingas et ea dicas, quae non sentias?</p>
<p>Laelius clamores sofòw ille so lebat Edere compellans gumias ex ordine nostros. Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Nam his libris eum malo quam reliquo ornatu villae delectari. Utram tandem linguam nescio? Tu vero, inquam, ducas licet, si sequetur; Ne amores quidem sanctos a sapiente alienos esse arbitrantur. Quorum sine causa fieri nihil putandum est.</p>
<p>Primum in nostrane potestate est, quid meminerimus? Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Non enim, si omnia non sequebatur, idcirco non erat ortus illinc.</p>
<p>Sed quid sentiat, non videtis. Satis est tibi in te, satis in legibus, satis in mediocribus amicitiis praesidii. Dici enim nihil potest verius. Non quam nostram quidem, inquit Pomponius iocans; Etenim semper illud extra est, quod arte comprehenditur. Facit igitur Lucius noster prudenter, qui audire de summo bono potissimum velit; Bonum patria: miserum exilium. Si qua in iis corrigere voluit, deteriora fecit. Nunc haec primum fortasse audientis servire debemus.</p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">459</post-id>	</item>
	</channel>
</rss>
